<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
    />
    <title>Vanilla-weather-app</title>
  </head>
  <body>
    <div class="container">
      <div class="weather">
        <form class="form-design" id="search-form">
          <input
            type="text"
            placeholder="type city.."
            autofocus="on"
            class="enter-city"
            id="search-text-input"
          />

          <input type="submit" value="Search" class="search-button" />

          <button class="blue-button" id="position">Current location</button>
        </form>
      </div>
      <small>
        <a href="https://github.com/IrinaWilson/Vanilla-weather-app"
          >Open source code</a
        >
        by Irina Wilson
      </small>
    </div>
    <script src="src/java.js"></script>
  </body>
</html>
